:host {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: var(--max-width-outer);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: var(--max-width-outer);
  overflow: hidden;
  width: 100%;
}

.content-container {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  padding: calc(var(--spacing00) * 5) var(--spacing03) 0 var(--spacing02);
}

.content-container--grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: var(--spacing02);
}

.content-container--button {
  grid-column: 1 / 3;
  grid-row: 2;
}

.content-container--header {
  grid-column: 1 / 7;
  grid-row: 1;
}

.responsive-image-container {
  grid-column: 1;
  grid-row: 1;
}

@media (max-width: 768px) {
  .content-container {
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
    padding: var(--spacing03) var(--spacing03) var(--spacing03) var(--spacing02);
    background-color: var(--grayscale01);
  }

  .content-container--header {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .content-container--grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: var(--spacing02);
  }
}
