:host {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: var(--max-width-outer);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: var(--max-width-outer);
  position: relative;
}

.content-container {
  grid-column: 1;
  grid-row: 1;
  padding: calc(var(--spacing00) * 5) var(--spacing03) 0 var(--spacing02);
  z-index: 1;
}

.content-container--grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: var(--spacing02);
}

.content-container--button {
  grid-column: 1 / 3;
  grid-row: 2;
}

.content-container--headline {
  grid-column: 1 / 5;
  grid-row: 1;
  user-select: none;
}

.responsive-image-container {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  overflow: hidden;
  position: relative;
}

.responsive-image-btngroup-container {
  position: absolute;
  top: calc((100vw) / (2.5) - var(--spacing02));
  width: 100%;
  z-index: 1;
}

.slides-container {
  position: relative;
}

.slides-carousel {
  transform: translateX(-100%);
}

/* Adjust position when responsive image changes */
@media (max-width: 768px) {
  .responsive-image-btngroup-container {
    top: calc((100vw) / (3 / 2) - var(--spacing03));
  }
}

@media (min-width: 769px) and (max-width: 1020px) {
  .responsive-image-btngroup-container {
    top: calc((100vw) / (2.5) - var(--spacing04));
  }
}

/* Custom width selected based on headline bug at smaller viewport size */
@media (max-width: 1020px) {
  .content-container {
    background-color: var(--white);
    grid-column: 1;
    grid-row: 2;
    padding: var(--spacing02);
    z-index: 1;
  }

  .content-container--headline {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .content-container--grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: var(--spacing02);
  }
}
